[00:15.43] ジグソーパズルの ほんの一欠片
[00:22.24] 指で囲ってみた 君と見てる空
[00:29.24] 
[00:28.53] もう時間だね（夕焼け小焼け）
[00:31.89] 藍染の帳に（三日月模様）
[00:35.49] 帰ろうか（カラスも鳴いた）
[00:38.99] あした天気になれ
[00:42.99] 
[00:42.46] Ah こんな風に笑えたの
[00:45.86] Ah 何も知らず生きてたよ
[00:49.23] 点と点がくっついてくたびに
[00:52.54] 解像度上がって鮮明だ
[00:57.54] 
[00:56.54] 楽しいも 大切も 大好きも
[00:59.72] そこにある一瞬を永遠にしよう
[01:03.27] 何ひとつ無駄じゃない
[01:06.78] ワンピクセルのかけがえの無い今
[01:14.28] 
[01:10.30] 背を伸ばし凛とした横顔
[01:13.74] 照れ隠しそっぽ向いた顔も
[01:17.01] こぼさずに切り取ってくよ
[01:20.38] この眼はいつも君を追いかけてる
[01:25.76] ピース！
[01:27.76] 
[01:40.67] フィルター外した 世界の一欠片
[01:47.27] 知りたくなったんだ 君の見たい空
[01:55.27] 
[01:53.63] Ah こんな未来待ってたの
[01:57.20] Ah 眩しすぎるどうしよう
[02:00.73] アングルをちょっと変えただけ
[02:03.70] 想像してたより鮮烈だ
[02:08.70] 
[02:07.82] 嬉しいも 最高も サンキューも
[02:11.03] そこにある感情ごと写すよ
[02:14.54] 何ひとつ逃さない
[02:18.04] じっと見つめて捉えてみせるから
[02:25.54] 
[02:21.62] 教科書で隠した泣き顔
[02:24.97] 窓際でまどろむ寝顔も
[02:28.38] こぼさずに切り取ってくよ
[02:31.66] ほら こっち向いて君は何が見える？
[02:40.16] 
[02:36.49] 手を振る逆光の彼方
[02:39.98] 急ぎ足の街が
[02:42.25] 寂しがり屋にする（夜は長い）
[02:46.18] 夢に逢うまでは
[02:49.68] 
[02:49.44] 楽しいも 大切も 大好きも
[02:52.72] そこにある一瞬を永遠にしよう
[02:56.23] 何ひとつ無駄じゃない
[02:59.88] ワンピクセルのかけがえの無い今
[03:07.38] 
[03:03.47] 背を伸ばし凛とした横顔
[03:06.54] 照れ隠しそっぽ向いた顔も
[03:10.07] こぼさずに切り取ってくよ
[03:13.45] この眼はいつも君を追いかけてる
[03:18.85] ピース！